# DogsAppCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/pawan/dogsappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pawan/dogsappcompose/: DogApplication.kt  DogsDetails.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/pawan/dogsappcompose/data/: ApiResponse.kt  MainRepository.kt  RepoSource.kt
app/src/main/java/io/pawan/dogsappcompose/di/: NetworkModule.kt
app/src/main/java/io/pawan/dogsappcompose/dto/: Breed.kt  BreedImages.kt  Event.kt  EventResponse.kt
app/src/main/java/io/pawan/dogsappcompose/navigation/: AppDestinations.kt  Screen.kt
app/src/main/java/io/pawan/dogsappcompose/network/: ApiService.kt  DogsRemoteData.kt  RemoteDataSource.kt
app/src/main/java/io/pawan/dogsappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/pawan/dogsappcompose/utils/: Constants.kt  NetworkHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/pawan/dogsappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
