plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'io.pawan.dogsappcompose'
    compileSdk 34

    defaultConfig {
        applicationId "io.pawan.dogsappcompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
           
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.8'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.navigation:navigation-compose:2.8.0-beta03'
    implementation("androidx.compose.material3.adaptive:adaptive:1.0.0-beta03")
    implementation("androidx.compose.material3.adaptive:adaptive-layout:1.0.0-beta03")
    implementation("androidx.compose.material3.adaptive:adaptive-navigation:1.0.0-beta03")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.2")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0'
    implementation 'io.branch.sdk.android:library:5.12.1'

    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    //Okhttp3
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Retrofit2
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    kapt 'com.google.dagger:hilt-compiler:2.51.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}